VITE_SUPABASE_PROJECT_ID="bntsnbcushomiiodapyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudHNuYmN1c2hvbWlpb2RhcHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzE2MjUsImV4cCI6MjA4NzgwNzYyNX0.aTyFEj1ydb684D4q-BhVB02YLZYACAP_hToTpqseTpE"
VITE_SUPABASE_URL="https://bntsnbcushomiiodapyp.supabase.co"
VITE_SITE_URL="https://altjegskaper.no"
